# server {
#   listen 80;
#   server_name localhost;

#   root /usr/share/nginx/html;

#   location / {
#     try_files $uri /index.html;
#   }

#   location /env.js {
#     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
#     expires off;
#   }
# }

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /env.js {
        add_header Cache-Control "no-store";
    }

    error_page 404 /index.html;
}
